
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title> | 风起云涌,花落梦息</title>
    <meta name="author" content="Flowerry" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>风起云涌,花落梦息</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;风起云涌,花落梦息</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1></h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/12/24
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="三角函数-学习笔记"><a href="#三角函数-学习笔记" class="headerlink" title="三角函数 学习笔记"></a>三角函数 学习笔记</h1><h2 id="1-三角函数的定义"><a href="#1-三角函数的定义" class="headerlink" title="1.三角函数的定义"></a>1.三角函数的定义</h2><p><img src="https://s2.loli.net/2023/12/17/GqzhT2F654UWmBA.png"></p>
<p>如上图，在单位圆中，$\alpha$ 的终边与单位圆交于 $A$，则有:</p>
<p>$\sin \alpha&#x3D;AG$，即 $A$ 的纵坐标；</p>
<p>$\cos \alpha&#x3D;AF$，即 $A$ 的横坐标；</p>
<p>$\tan \alpha&#x3D;\frac{AG}{AF}$，即 $A$ 的纵坐标与横坐标之比。</p>
<p>由上面三条可得，</p>
<p>$$<br>\color{Blue} \tan \alpha&#x3D;\frac{\sin \alpha}{\cos \alpha}<br>$$</p>
<h2 id="2-诱导公式"><a href="#2-诱导公式" class="headerlink" title="2.诱导公式"></a>2.诱导公式</h2><p>对于 $\forall \alpha$ 以及 $\forall k \in \mathbb{R}$，</p>
<p><strong>公式一</strong></p>
<p>$$<br>\sin(\alpha+k\times2\pi)&#x3D;\sin \alpha \<br>\cos(\alpha+k\times2\pi)&#x3D;\cos \alpha \<br>\tan(\alpha+k\times2\pi)&#x3D;\tan \alpha \<br>$$</p>
<p>推导：</p>
<p>将弧度制转换为角度制，$\pi&#x3D;180°$，$2\pi&#x3D;360°$，$\alpha+2\pi$ 的终边与 $\alpha$ 相同，三角函数值自然就一样。</p>
<p><strong>公式二</strong></p>
<p>$$<br>\sin(\alpha+\pi)&#x3D;-\sin \alpha \<br>\cos(\alpha+\pi)&#x3D;-\cos \alpha \<br>\tan(\alpha+\pi)&#x3D;\tan \alpha \<br>$$</p>
<p>推导：</p>
<p>这是 $\alpha$。</p>
<p><img src="https://s2.loli.net/2023/12/17/GqzhT2F654UWmBA.png"></p>
<p>这是 $\pi+\alpha$。</p>
<p><img src="https://s2.loli.net/2023/12/17/ca42sbEWou1v9lf.png"></p>
<p>从图中可以看出，$\pi+\alpha$ 与单位圆的交点 $H$ 的横纵坐标都与 $\alpha$ 与单位圆的交点 $A$ 的横坐标互为相反数，即 $\sin(\alpha+\pi)&#x3D;-\sin \alpha$，$\cos(\alpha+\pi)&#x3D;-\cos \alpha$，而 $\tan(\alpha+\pi)&#x3D;\frac{\sin(\alpha+\pi)}{\cos(\alpha+\pi)}&#x3D;\frac{-\sin\alpha}{-\cos\alpha}&#x3D;\tan \alpha$。</p>
<p>与上面相似的还有诱导公式三至四，不再一一推导。</p>
<p><strong>公式三</strong></p>
<p>$$<br>\sin(-\alpha)&#x3D;-\sin \alpha \<br>\cos(-\alpha)&#x3D;\cos \alpha \<br>\tan(-\alpha)&#x3D;-\tan \alpha \<br>$$</p>
<p><strong>公式四</strong></p>
<p>$$<br>\sin(\pi-\alpha)&#x3D;\sin \alpha \<br>\cos(\pi-\alpha)&#x3D;-\cos \alpha \<br>\tan(\pi-\alpha)&#x3D;-\tan \alpha \<br>$$</p>
<p><strong>公式五</strong></p>
<p>$$<br>\sin(\frac{\pi}{2}-\alpha)&#x3D;\cos\alpha<br>\sin(\frac{\pi}{2}-\alpha)&#x3D;\cos\alpha<br>$$</p>
<p>推导：</p>
<p>这个公式很值得一说。</p>
<p>在下图中，可以发现，$\pi-\alpha$ 和 $\alpha$ 与单位圆的交点是关于直线 $y&#x3D;x$ 对称的：</p>
<p><img src="https://s2.loli.net/2023/12/17/HfDbohECSzeOqTt.png"></p>
<p>那么运用一丁点三角形对称全等的知识就可以推到到以上两个公式。</p>
<p>同理可证公式六。</p>
<p><strong>公式六</strong></p>
<p>$$<br>\sin (\frac{\pi}{2}+\alpha)&#x3D;\cos \alpha \<br>\cos(\frac{\pi}{2}+\alpha)&#x3D;-\sin \alpha<br>$$</p>
<h2 id="3-三角函数的图象与性质"><a href="#3-三角函数的图象与性质" class="headerlink" title="3.三角函数的图象与性质"></a>3.三角函数的图象与性质</h2><h3 id="1-正弦函数"><a href="#1-正弦函数" class="headerlink" title="1.正弦函数"></a>1.正弦函数</h3><p>我们可以将正弦函数的图像理解为一条边在不停地转，每 $1$ 秒转过的角度为 $2\pi$，$x$ 轴也在以每秒 $2\pi$ 的速度从原点发射而出，边与单位元的交点不停投射在 $x$ 轴上方和下方的空间上。</p>
<p>解析式：$y&#x3D;\sin x$</p>
<p>图像：</p>
<p><img src="https://s2.loli.net/2023/12/24/SnsWiygp5j14LTA.png" alt="sin x.png"></p>
<p>（淡灰色的线是直线 $y&#x3D;1$，深灰色的线是直线 $y&#x3D;-1$，蓝色的线是函数 $y&#x3D;\sin x$ 的图象）</p>
<p>其中，</p>
<p>图像的名称叫做__正弦曲线__</p>
<p>图像有许多个对称轴，也有许多个与 $x$ 轴的交点。</p>
<p>对称轴的横坐标分别为 $\frac{\pi}{2}$，$\frac{3\pi}{2}$，$\frac{5\pi}{2}$，$\frac{7\pi}{2}$，……可以表示为 $x&#x3D;\frac{\pi}{2}+k\pi(k\in \mathbb{Z})$；</p>
<p>交点的横坐标分别为 $\pi$，$2\pi$，$3\pi$，$4\pi$，……可以表示为 $k\pi(k\in\mathbb{Z})$；</p>
<p>函数的单调递增区间为 $<a href="k%5Cin%5Cmathbb%7BZ%7D">-\frac{\pi}{2}+2k\pi,\frac{\pi}{2}+2k\pi</a>$，单调递减区间为 $<a href="k%5Cin%5Cmathbb%7BZ%7D">\frac{\pi}{2}+2k\pi,\frac{3\pi}{2}+2k\pi</a>$。</p>
<h3 id="2-余弦函数"><a href="#2-余弦函数" class="headerlink" title="2.余弦函数"></a>2.余弦函数</h3><p>有两种方法可以画出余弦函数：</p>
<p>第一种是同于画正弦函数的时候，小心翼翼地描点，用平滑的曲线连接起来。</p>
<p>第二种比较取巧，如下：</p>
<p>由诱导公式<br>$$<br>\cos x&#x3D;\sin (x+\frac{\pi}{2})<br>$$<br>得到，函数<br>$$<br>y&#x3D;\cos x<br>$$<br>的图像等价于函数<br>$$<br>y&#x3D;\sin (x+\frac{\pi}{2})<br>$$<br>的图象。</p>
<p>而函数 $y&#x3D;\sin (x+\frac{\pi}{2})$ 的图象等价于函数 $y&#x3D;\sin x$ 的图象向右整体平移 $\frac{\pi}{2}$ 个单位长度。</p>
<p>图象：</p>
<p><img src="https://s2.loli.net/2023/12/24/N6ZfSeQEMh9sI1R.png" alt="image.png"></p>
<p>（红线是函数 $y&#x3D;\cos x$ 的图象）</p>
<p>其中，</p>
<p>图象的名称叫做__余弦曲线__</p>
<p>图象有许多个对称轴，也有许多个与 $x$ 轴的交点。</p>
<p>对称轴的横坐标分别为 $0$，$\pi$，$2\pi$，$3\pi$，……可以表示为 $k\pi(k\in\mathbb{Z})$；</p>
<p>交点的横坐标分别为 $\frac{\pi}{2}$，$\frac{3\pi}{2}$，$\frac{5\pi}{2}$，$\frac{7\pi}{2}$，……可以表示为 $\frac{\pi}{2}+k\pi(k\in\mathbb{Z})$；</p>
<p>函数的单调递增区间为 $<a href="k%5Cin%5Cmathbb%7BZ%7D">-\pi+2k\pi,2k\pi</a>$，单调递减区间为 $<a href="k%5Cin%5Cmathbb%7BZ%7D">2k\pi,\pi+2k\pi</a>$。</p>
<h3 id="3-正弦函数和余弦函数的性质"><a href="#3-正弦函数和余弦函数的性质" class="headerlink" title="3.正弦函数和余弦函数的性质"></a>3.正弦函数和余弦函数的性质</h3><h4 id="1-周期性"><a href="#1-周期性" class="headerlink" title="1.周期性"></a>1.周期性</h4><p>可以发现，正弦函数和余弦函数的图象都是波浪起伏，连绵不断，好像是其中的某一段复制了许多份。</p>
<p>像这样，我们称正弦函数和余弦函数具有周期性。</p>
<p>一般地，设函数 $f(x)$ 的定义域为 $D$，如果存在一个非零常数 $T$，使得对每一个 $x\in D$ 都有 $x+T\in D$，并且<br>$$<br>f(x+T)&#x3D;f(x)<br>$$<br>那么函数 $f(x)$ 就称为__周期函数__，$T$ 称为这个函数的__周期__。</p>
<p>周期函数的周期不止一个，例如，如果 $T$ 是周期函数 $f(x)$ 的周期，那么 $2T$，$3T$，……也一定是周期函数 $f(x)$ 的周期。</p>
<p>在周期函数 $f(x)$ 的所有周期中，必然有一些正数，在这些正数中最小的那个，叫做函数 $f(x)$ 的最小正周期。</p>
<p>根据诱导公式，我们有：<br>$$<br>\sin(\alpha+2\pi)&#x3D;\sin\alpha \<br>\cos(\alpha+2\pi)&#x3D;\cos\alpha<br>$$<br>所以，</p>
<p><strong>正弦函数是周期函数，它的最小正周期是 $2\pi$；余弦函数是周期函数，它的最小正周期是 $2\pi$。</strong></p>
<p>当然，要研究的周期不止这么简单，现在来研究函数 $y_1&#x3D;k\sin(\omega x+\phi)$ 和函数 $y_2&#x3D;k\cos(\omega x+\phi)$ 的周期性：</p>
<p>在这两个表达式中，$k$ 不会对函数的周期产生任何影响，可以忽略。</p>
<p>令 $z&#x3D;\omega x+\phi$，则<br>$$<br>y_1&#x3D;k\sin z \<br>y_2&#x3D;k\cos z<br>$$<br>由诱导公式<br>$$<br>\sin(\alpha+2\pi)&#x3D;\sin\alpha \<br>\cos(\alpha+2\pi)&#x3D;\cos\alpha<br>$$<br>得到，<br>$$<br>\sin(z+2\pi)&#x3D;\sin\alpha \<br>\cos(z+2\pi)&#x3D;\cos\alpha<br>$$<br>其中，<br>$$<br>z+2\pi&#x3D;(\omega x+\phi)+2\pi&#x3D;\omega(x+\frac{2\pi}{\omega})+\phi<br>$$<br>直接得到两个函数的最小正周期 $T&#x3D;\frac{2\pi}{\omega}$。</p>
<p>要是我们只研究两个函数的周期，这个研究差不多也该结束了。但是周期求出来了还没法求出函数的对称轴，与 $x$ 轴的交点坐标吗？接下来我们就来探索一下。</p>
<p>已知，正弦函数的对称轴表达式可以表示为 $x&#x3D;\frac{\pi}{2}+k\pi(k\in\mathbb{Z})$，</p>
<p>那么在函数 $y&#x3D;k\sin(\omega x+\phi)$ 中，对称轴表达式可以表示为<br>$$<br>z&#x3D;\frac{\pi}{2}+k\pi(k\in\mathbb{Z})<br>$$<br>即<br>$$<br>\omega x+\phi&#x3D;\frac{\pi}{2}+k\pi(k\in\mathbb{Z})<br>$$<br>也就是<br>$$<br>x&#x3D;\frac{\frac{\pi}{2}+k\pi-\phi}{\omega}(k\in\mathbb{Z})<br>$$<br>基于同样的运算原理，可以得出：</p>
<p>函数 $y&#x3D;k\sin(\omega x+\phi)$ 的对称轴表达式：$x&#x3D;\frac{\frac{\pi}{2}+k\pi-\phi}{\omega}(k\in\mathbb{Z})$</p>
<p>函数 $y&#x3D;k\sin(\omega x+\phi)$ 与 $x$ 轴的交点坐标表达式：$(\frac{k\pi-\phi}{\omega},0)(k\in\mathbb{Z})$</p>
<p>函数 $y&#x3D;k\cos(\omega x+\phi)$ 的对称轴表达式：$x&#x3D;\frac{k\pi-\phi}{\omega}(k\in\mathbb{Z})$</p>
<p>函数 $y&#x3D;k\cos(\omega x+\phi)$ 与 $x$ 轴的交点坐标表达式：$(\frac{\frac{\pi}{2}+k\pi-\phi}{\omega},0)(k\in\mathbb{Z})$</p>
<p>求到这一步了，就这样结束了吗？不止！我们甚至可以求出它的单调区间。</p>
<p>其实知道了对称轴，这一步差不多可以直接给出结论了，所以直接放结论：</p>
<p>函数 $y&#x3D;k\sin(\omega x+\phi)$ 的单调递增区间：$[\frac{\frac{\pi}{2}+k\pi-\phi}{\omega},\frac{\frac{\pi}{2}+(k+1)\pi-\phi}{\omega}](k\in{k|k\equiv1(\mod 2)})$</p>
<p>函数 $y&#x3D;k\sin(\omega x+\phi)$ 的单调递减区间：$[\frac{\frac{\pi}{2}+k\pi-\phi}{\omega},\frac{\frac{\pi}{2}+(k+1)\pi-\phi}{\omega}](k\in{k|k\equiv0(\mod 2)})$</p>
<p>函数 $y&#x3D;k\cos(\omega x+\phi)$ 的单调递增区间：$[\frac{k\pi-\phi}{\omega},\frac{(k+1)\pi-\phi}{\omega}](k\in{k|k\equiv1(\mod 2)})$</p>
<p>函数 $y&#x3D;k\cos(\omega x+\phi)$ 的单调递减区间：$[\frac{k\pi-\phi}{\omega},\frac{(k+1)\pi-\phi}{\omega}](k\in{k|k\equiv0(\mod 2)})$</p>
<h4 id="2-奇偶性"><a href="#2-奇偶性" class="headerlink" title="2.奇偶性"></a>2.奇偶性</h4><p>直接由诱导公式<br>$$<br>\sin(-x)&#x3D;-\sin x \<br>\cos(-x)&#x3D;\cos x<br>$$<br>得到，<strong>正弦函数是奇函数，余弦函数是偶函数。</strong></p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 风起云涌,花落梦息
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Flowerry
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
